{
  "name": "rollup-plugin-opencc",
  "version": "0.1.0",
  "description": "OpenCC plugin for Rollup bundler",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "author": "Nelson Liu <nelsliu9121@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsliu9121/rollup-plugin-opencc"
  },
  "scripts": {
    "test": "NODE_ENV=test ts-mocha test/*.spec.ts",
    "lint": "eslint . --ext .ts",
    "build": "rollup -c"
  },
  "dependencies": {
    "magic-string": "^0.25.2",
    "node-opencc": "^2.0.1"
  },
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "rollup": "^1.15.6",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.21.1",
    "rollup-pluginutils": "^2.8.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
