{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
